T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
DURATION=11
DURATION_UNIT=12
E=13
EMPTY_QUOTED_NAME=14
EXPONENT=15
F=16
FLOAT=17
G=18
H=19
HEX=20
HEXNUMBER=21
I=22
IDENT=23
INTEGER=24
J=25
K=26
K_ACCESS=27
K_ADD=28
K_AGGREGATE=29
K_AGGREGATES=30
K_ALL=31
K_ALLOW=32
K_ALTER=33
K_AND=34
K_APPLY=35
K_AS=36
K_ASC=37
K_ASCII=38
K_AUTHORIZE=39
K_BATCH=40
K_BEGIN=41
K_BIGINT=42
K_BLOB=43
K_BOOLEAN=44
K_BY=45
K_CALLED=46
K_CAST=47
K_CLUSTER=48
K_CLUSTERING=49
K_COLUMNFAMILY=50
K_COMPACT=51
K_CONTAINS=52
K_COUNT=53
K_COUNTER=54
K_CREATE=55
K_CUSTOM=56
K_DATACENTERS=57
K_DATE=58
K_DECIMAL=59
K_DEFAULT=60
K_DELETE=61
K_DESC=62
K_DESCRIBE=63
K_DISTINCT=64
K_DOUBLE=65
K_DROP=66
K_DURATION=67
K_ENTRIES=68
K_EXECUTE=69
K_EXISTS=70
K_FILTERING=71
K_FINALFUNC=72
K_FLOAT=73
K_FROM=74
K_FROZEN=75
K_FULL=76
K_FUNCTION=77
K_FUNCTIONS=78
K_GRANT=79
K_GROUP=80
K_IF=81
K_IN=82
K_INDEX=83
K_INET=84
K_INITCOND=85
K_INPUT=86
K_INSERT=87
K_INT=88
K_INTERNALS=89
K_INTO=90
K_IS=91
K_JSON=92
K_KEY=93
K_KEYS=94
K_KEYSPACE=95
K_KEYSPACES=96
K_LANGUAGE=97
K_LIKE=98
K_LIMIT=99
K_LIST=100
K_LOGIN=101
K_MAP=102
K_MATERIALIZED=103
K_MBEAN=104
K_MBEANS=105
K_MODIFY=106
K_NEGATIVE_INFINITY=107
K_NEGATIVE_NAN=108
K_NOLOGIN=109
K_NORECURSIVE=110
K_NOSUPERUSER=111
K_NOT=112
K_NULL=113
K_OF=114
K_ON=115
K_ONLY=116
K_OPTIONS=117
K_OR=118
K_ORDER=119
K_PARTITION=120
K_PASSWORD=121
K_PER=122
K_PERMISSION=123
K_PERMISSIONS=124
K_POSITIVE_INFINITY=125
K_POSITIVE_NAN=126
K_PRIMARY=127
K_RENAME=128
K_REPLACE=129
K_RETURNS=130
K_REVOKE=131
K_ROLE=132
K_ROLES=133
K_SCHEMA=134
K_SELECT=135
K_SET=136
K_SFUNC=137
K_SMALLINT=138
K_STATIC=139
K_STORAGE=140
K_STYPE=141
K_SUPERUSER=142
K_TABLES=143
K_TEXT=144
K_TIME=145
K_TIMESTAMP=146
K_TIMEUUID=147
K_TINYINT=148
K_TO=149
K_TOKEN=150
K_TRIGGER=151
K_TRUNCATE=152
K_TTL=153
K_TUPLE=154
K_TYPE=155
K_TYPES=156
K_UNLOGGED=157
K_UNSET=158
K_UPDATE=159
K_USE=160
K_USER=161
K_USERS=162
K_USING=163
K_UUID=164
K_VALUES=165
K_VARCHAR=166
K_VARINT=167
K_VIEW=168
K_WHERE=169
K_WITH=170
K_WRITETIME=171
L=172
LETTER=173
M=174
MULTILINE_COMMENT=175
N=176
O=177
P=178
Q=179
QMARK=180
QUOTED_NAME=181
R=182
RANGE=183
S=184
STRING_LITERAL=185
T=186
U=187
UUID=188
V=189
W=190
WS=191
X=192
Y=193
Z=194
'!='=195
'%'=196
'('=197
')'=198
'+'=199
'+='=200
','=201
'-'=202
'-='=203
'.'=204
'/'=205
':'=206
';'=207
'<'=208
'<='=209
'='=210
'>'=211
'>='=212
'['=213
'\*'=214
']'=215
'expr('=216
'{'=217
'}'=218
